<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        #first_heading {
            color: rgb(15, 114, 196);
        }
        #first_P {
            color: red;
            border-color: green;
            border-width: 5px;
            border-top-style: double;
            border-right-style: solid;
            border-bottom-style: double;
            border-left-style: solid;
            border-radius: 5px;
        }
        #second_P {
            color: blue;
            border-color: green;
            border-width: 5px;
            border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: solid;
            border-radius: 5px;
        }
        .green_p {
            color: green;
        }
        .black_header {
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="first_heading">Heading</h1>
    <p id="first_P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam libero a hic nobis dolor. Temporibus, vitae accusantium rem ipsum inventore aperiam libero quae ea quos eligendi odio expedita sint.</p>
    <p id="second_P">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias deserunt facere eveniet cum? Accusantium, sed doloribus? Id dicta eaque repellendus culpa veniam pariatur. Ea odit amet perferendis, commodi assumenda officiis.</p>
    <p class="green_p">Third paragraph</p>
    <p class="green_p">Fourth paragraph</p>
    <h5 class="green_p">Fifth heading</h5>
    <h6 class="black_header">Fifth heading</h6>
</body>
</html>